ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="TP-LINK_2.4GHz_HOME"
	psk="HOME4LEE"
	key_mgmt=WPA-PSK
}

network={
        ssid="missioncontrol"
        key_mgmt=NONE
}
